MONGODB_URI=mongodb+srv://jwloversmatch:9KC4WVsJqrROjrrT@jwlovers.tvw48ir.mongodb.net/
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_refresh_token_secret_different_from_jwt_secret
SEND_VERIFICATION_EMAIL=false # Set to true when you implement email sending